
        /* 自定义滚动条样式 */
        .scrollbar-thin {
            scrollbar-width: thin;
        }

        .scrollbar-thin::-webkit-scrollbar {
            width: 6px;
        }

        .scrollbar-thin::-webkit-scrollbar-track {
            background: transparent;
        }

        .scrollbar-thumb-gray-300::-webkit-scrollbar-thumb {
            background-color: #d1d5db;
            border-radius: 3px;
        }

        .dark .scrollbar-thumb-gray-600::-webkit-scrollbar-thumb {
            background-color: #4b5563;
        }

        .hover\:scrollbar-thumb-gray-400:hover::-webkit-scrollbar-thumb {
            background-color: #9ca3af;
        }

        .dark .hover\:scrollbar-thumb-gray-500:hover::-webkit-scrollbar-thumb {
            background-color: #6b7280;
        }

        /* 目录滚动容器样式 */
        #toc-desktop {
            /* 添加顶部渐变提示 */
            mask-image: linear-gradient(to bottom, transparent 0%, black 5%, black 95%, transparent 100%);
            -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black 5%, black 95%, transparent 100%);
        }
